# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# Input:
# 1, 3, 7, 10, 5, 8 - рассматриваемый список
# 4 - начало диапазона
# 8 - конец
# Output:
# 2(7), 4(5), 5(8)


lst = list(map(int, input().split()))  # Считываем список чисел
min_val = int(input())  # Считываем минимальное значение диапазона
max_val = int(input())  # Считываем максимальное значение диапазона

for i in range(len(lst)):
    if lst[i] >= min_val and lst[i] <= max_val:
        print(f"{i}({lst[i]})", end=" ")
